prefix=/Users/zqb/Desktop/video/ffmpeg/FFmpeg-iOS-build-script-master/1
exec_prefix=${prefix}
libdir=/Users/zqb/Desktop/video/ffmpeg/FFmpeg-iOS-build-script-master/1/lib
includedir=/Users/zqb/Desktop/video/ffmpeg/FFmpeg-iOS-build-script-master/1/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/lib -lfdk-aac -lmp3lame -lm -L/usr/local/Cellar/opus/1.3.1/lib -lopus -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/usr/local/Cellar/x264/r3027/lib -lx264 -L/usr/local/Cellar/x265/3.4_1/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
