prefix=/Users/zqb/Desktop/video/ffmpeg/FFmpeg-iOS-build-script-master/1
exec_prefix=${prefix}
libdir=/Users/zqb/Desktop/video/ffmpeg/FFmpeg-iOS-build-script-master/1/lib
includedir=/Users/zqb/Desktop/video/ffmpeg/FFmpeg-iOS-build-script-master/1/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -L/usr/local/Cellar/libass/0.15.0/lib -lass -framework CoreImage -framework AppKit -L/usr/local/opt/freetype/lib -lfreetype
Libs.private: 
Cflags: -I${includedir}
